* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 50px;
}
header {
  position: relative;
  top: 0;
  padding: 1rem 1rem;
  gap: 20px;
  box-shadow: 0 12px 28px 0 rgba(40, 19, 78, 0.3);
}
header .logo a {
  font-size: 2rem;
}
header .logo {
  text-align: center;
  margin-bottom: 0.5rem;
}
header nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-bottom: 0.4rem;
  gap: 30px;
  overflow-x: auto;
}
@media (min-width: 700px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
}
img {
  width: 100%;
  padding: 1rem;
}

.color_1 {
  background: #397cbb;
}
.color_2 {
  background: #256086;
}
.color_3 {
  background: #092980;
}
.color_4 {
  background: #161140;
}
.color_5 {
  background: #f2be79;
}
body {
  background-color: #dadacc;
}

.color {
  height: 50px;
  width: 50px;
  border: 4px solid #fff;
}
.colors {
  display: flex;
  flex-flow: wrap;
  list-style: none;
  padding: 1rem;
  gap: 20px;
}
h1 {
  font-size: 2.5rem;
  font-family: "Press Start 2P", cursive;
  padding: 1rem;
  color: #256086;
  line-height: 1.15;
  margin-bottom: 9px;
  margin-top: 9px;
}
h2 {
  font-family: "Orbitron", sans-serif;
  line-height: 1.125;
  margin: 1rem;
  color: #a397cb;
  font-size: 1.8rem;
  margin-bottom: 9px;
  margin-top: 9px;
}

h3 {
  font-family: "Orbitron", sans-serif;
  line-height: 1.125;
  margin: 1rem;
  color: #256086;
  font-size: 1.5rem;
  margin-bottom: 9px;
  margin-top: 9px;
}
.details {
  font-size: 0.9rem;
  font-family: "Chakra Petch", sans-serif;
}
a {
  font-family: "Orbitron", sans-serif;
  text-decoration: none;
  font-weight: 800;
  color: #092980;
}

a:hover {
  color: #161140;
}
article {
  font-family: "Chakra Petch", sans-serif;
  font-size: 0.9rem;
  margin: 10px 20px 10px;
  padding: 0.5em;
  line-height: 1.5;
  color: #f2be79;
}
p {
  font-family: "Chakra Petch", sans-serif;
  font-size: 0.9rem;
  margin: 10px 20px 10px;
  line-height: 2;
  color: #161140;
}

ul.links {
  display: flex;
  flex-flow: wrap;
  list-style: none;
  padding: 1rem;
  gap: 20px;
}
.icon {
  max-width: 100px;
  padding: 1rem;
}
@media (min-width: 700px) {
  #first_section {
    display: grid;
    gap: 20px;
    margin: 20px;
  }

  #second_section .section_wrapper {
    display: grid;
    gap: 20px;
    margin: 20px;
  }

  #third_section .section_wrapper {
    display: grid;
    gap: 20px;
    margin: 20px;
  }

  hr {
    border: 1px;
    border-top: 1px;
    color: #256086;
  }
}
